# COVID-N3WS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/covid_n3ws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_n3ws/: EditActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/covid_n3ws/account/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/covid_n3ws/fragment/: AboutFragment.kt  DataFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  content_main.xml  fragment_about.xml  fragment_data.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/covid_n3ws/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
